<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>paginator</short-name>
    <uri>/WEB-INF/tlds/dateFormatter.tld</uri>


    <function>
        <name>formatLocalDateTime</name>
        <function-class>com.view.function.Dates</function-class>
        <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime, java.lang.String)</function-signature>
    </function>

    <function>
        <name>formatLocalDate</name>
        <function-class>com.view.function.Dates</function-class>
        <function-signature>java.lang.String formatLocalDate(java.time.LocalDate, java.lang.String)</function-signature>
    </function>
</taglib>